TY  - JOUR
TI  - Applications of Uncrewed Aerial Vehicles (UAV) Technology to Support Integrated Coastal Zone Management and the UN Sustainable Development Goals at the Coast
AU  - Kandrot, Sarah
AU  - Hayes, Samuel
AU  - Holloway, Paul
T2  - Estuaries and Coasts
AB  - Data and information obtained from low-cost uncrewed aerial vehicles (UAVs), commonly referred to as 'drones', can be used to support integrated coastal zone management (ICZM) and sustainable development at the coast. Several recent studies in various disciplines, including ecology, engineering, and several branches of physical and human geography, describe the applications of UAV technology with practical coastal management potential, yet the extent to which such data can contribute to these activities remains underexplored. The main objective of this paper is to collate this knowledge to highlight the areas in which UAV technology can contribute to ICZM and can influence the achievement of the UN Sustainable Development Goals (SDGs) at the coast. We focus on applications with practical potential for coastal management activities and assess their accessibility in terms of cost, ease of use, and maturity. We identified ten (out of the 17) SDGs to which UAVs can contribute data and information. Examples of applications include surveillance of illegal fishing and aquaculture activities, seaweed resource assessments, cost-estimation of post-storm damages, and documentation of natural and cultural heritage sites under threat from, for example, erosion and sea-level rise. An awareness of how UAVs can contribute to ICZM, as well as the limitations of the technology, can help coastal practitioners to evaluate their options for future management activities.
Supplementary Information: The online version contains supplementary material available at 10.1007/s12237-021-01001-5.
DA  - 2021///
PY  - 2021
DO  - 10.1007/s12237-021-01001-5
SP  - 1
EP  - 20
J2  - Estuaries and Coasts
UR  - https://app.dimensions.ai/details/publication/pub.1141955395
AN  - pub.1141955395
Y2  - 2022/01/14/
L2  - https://link.springer.com/content/pdf/10.1007/s12237-021-01001-5.pdf
ER  - 

TY  - JOUR
TI  - Bézier Curves-Based Optimal Trajectory Design for Multirotor UAVs with Any-Angle Pathfinding Algorithms
AU  - Satai, Haitham AL
AU  - Zahra, Musaddak M. Abdul
AU  - Rasool, Zaid I.
AU  - Abd-Ali, Ridhab Sami
AU  - Pruncu, Catalin I.
T2  - Sensors
AB  - Multirotor Unmanned Aerial Vehicles (UAVs) play an imperative role in many real-world applications in a variety of scenarios characterized by a high density of obstacles with different heights. Due to the complicated operation areas of UAVs and complex constraints associated with the assigned mission, there should be a suitable path to fly. Therefore, the most relevant challenge is how to plan a flyable path for a UAV without collisions with obstacles. This paper demonstrates how a flyable and continuous trajectory was constructed by using any-angle pathfinding algorithms, which are Basic Theta*, Lazy Theta*, and Phi* algorithms for a multirotor UAV in a cluttered environment. The three algorithms were modified by adopting a modified cost function during their implementation that considers the elevation of nodes. First, suitable paths are generated by using a modified version of the three algorithms. After that, four Bézier curves-based approaches are proposed to smooth the generated paths to be converted to flyable paths (trajectories). To determine the most suitable approach, particularly when searching for an optimal and collision-free trajectory design, an innovative evaluation process is proposed and applied in a variety of different size environments. The evaluation process results show high success rates of the four approaches; however, the approach with the highest success rate is adopted. Finally, based on the results of the evaluation process, a novel algorithm is proposed to increase the efficiency of the selected approach to the optimality in the construction process of the trajectory.
DA  - 2021///
PY  - 2021
DO  - 10.3390/s21072460
VL  - 21
IS  - 7
SP  - 2460
J2  - Sensors
UR  - https://app.dimensions.ai/details/publication/pub.1136901275
AN  - pub.1136901275
Y2  - 2022/01/14/
L2  - https://doi.org/10.3390/s21072460
ER  - 

TY  - JOUR
TI  - Distributed Resilient Tracking of Multiagent Systems Under Actuator and Sensor Faults
AU  - Wu, Yanming
AU  - Liu, Jinguo
AU  - Wang, Zhanshan
AU  - Ju, Zhaojie
T2  - IEEE Transactions on Cybernetics
AB  - The distributed resilient tracking problem for multiagent systems (MASs) is investigated in the presence of actuator/sensor faults over directed topology. Both actuator fault and sensor fault are taken into account. Meanwhile, using the local information, the fault compensators are introduced. Then, based on the fuzzy-logic systems (FLSs) and modification technique of adaptive law, a novel distributed adaptive resilient control protocol is developed, which can compensate the effect of faults on the actuator and sensor. It turns out that all signals of MASs are bounded, while the tracking errors enter an adjustable bounded region around the origin. Toward the end, two simulations are provided to validate the effectiveness of the theoretical results.
DA  - 2021///
PY  - 2021
DO  - 10.1109/tcyb.2021.3132380
VL  - PP
IS  - 99
SP  - 1
EP  - 12
J2  - IEEE Transactions on Cybernetics
UR  - https://app.dimensions.ai/details/publication/pub.1144172772
AN  - pub.1144172772
Y2  - 2022/01/14/
ER  - 

TY  - JOUR
TI  - From Data to Actions in Intelligent Transportation Systems: A Prescription of Functional Requirements for Model Actionability
AU  - Laña, Ibai
AU  - Sanchez-Medina, Javier J.
AU  - Vlahogianni, Eleni I.
AU  - Del Ser, Javier
T2  - Sensors
AB  - Advances in Data Science permeate every field of Transportation Science and Engineering, resulting in developments in the transportation sector that are data-driven. Nowadays, Intelligent Transportation Systems (ITS) could be arguably approached as a "story" intensively producing and consuming large amounts of data. A diversity of sensing devices densely spread over the infrastructure, vehicles or the travelers' personal devices act as sources of data flows that are eventually fed into software running on automatic devices, actuators or control systems producing, in turn, complex information flows among users, traffic managers, data analysts, traffic modeling scientists, etc. These information flows provide enormous opportunities to improve model development and decision-making. This work aims to describe how data, coming from diverse ITS sources, can be used to learn and adapt data-driven models for efficiently operating ITS assets, systems and processes; in other words, for data-based models to fully become <i>actionable</i>. Grounded in this described data modeling pipeline for ITS, we define the characteristics, engineering requisites and challenges intrinsic to its three compounding stages, namely, data fusion, adaptive learning and model evaluation. We deliberately generalize model learning to be adaptive, since, in the core of our paper is the firm conviction that most learners will have to adapt to the ever-changing phenomenon scenario underlying the majority of ITS applications. Finally, we provide a prospect of current research lines within Data Science that can bring notable advances to data-based ITS modeling, which will eventually bridge the gap towards the practicality and actionability of such models.
DA  - 2021///
PY  - 2021
DO  - 10.3390/s21041121
VL  - 21
IS  - 4
SP  - 1121
J2  - Sensors
UR  - https://app.dimensions.ai/details/publication/pub.1135179368
AN  - pub.1135179368
Y2  - 2022/01/14/
L2  - https://www.mdpi.com/1424-8220/21/4/1121/pdf
ER  - 

TY  - CONF
TI  - Experimental Development of Communication Services Scenario for Centralized and Distributed Construction of a Collective Control Network for Drone Swarm
AU  - Kravchuk, Serhii O.
AU  - Kaidenko, Mykola M.
AU  - Kravchuk, Irina M.
AB  - The paper implements experimental testing and development of possible options for self-organizing wireless networks for a swarm of drones for telecommunications services. Experimental testing of a swarm of drones was implemented in two relay scenarios: with the help of metalized reflectors and active with the use of additional SDR radio units. A test suite based on programmable modules has been developed. This allows them to be periodically used on network drones and in a ground command and control post. In this case, only the software of the built-in modules is changed to them. The set under consideration can form a scenario in which it is possible to implement cooperative relaying of a signal for a remote drone through the swarm nodes when direct communication with ground control and monitoring station is impossible.
C3  - 2021 IEEE 6th International Conference on Actual Problems of Unmanned Aerial Vehicles Development (APUAVD)
DA  - 2021///
PY  - 2021
DO  - 10.1109/apuavd53804.2021.9615433
SP  - 21
EP  - 24
UR  - https://app.dimensions.ai/details/publication/pub.1143320826
AN  - pub.1143320826
Y2  - 2022/01/14/
ER  - 

TY  - CONF
TI  - Trust-Aware Emergency Response for A Resilient Human-Swarm Cooperative System
AU  - Pang, Yijiang
AU  - Liu, Rui
AB  - A human-swarm cooperative system, which mixes multiple robots and a human supervisor to form a mission team, has been widely used for emergent scenarios such as criminal tracking and victim assistance. These scenarios are related to human safety and require a robot team to quickly transit from the current undergoing task into the new emergent task. This sudden mission change brings difficulty in robot motion adjustment and increases the risk of performance degradation of the swarm. Trust in human-human collaboration reflects a general expectation of the collaboration; based on the trust humans mutually adjust their behaviors for better teamwork. Inspired by this, in this research, a trust-aware reflective control (Trust-R), was developed for a robot swarm to understand the collaborative mission and calibrate its motions accordingly for better emergency response. Typical emergent tasks “transit between area inspection tasks”, “response to emergent target - car accident” in social security with eight fault-related situations were designed to simulate robot deployments. A human user study with 50 volunteers was conducted to model trust and assess swarm performance. Trust-R's effectiveness in supporting a robot team for emergency response was validated by improved task performance and increased trust scores.
C3  - 2021 IEEE International Symposium on Safety, Security, and Rescue Robotics (SSRR)
DA  - 2021///
PY  - 2021
DO  - 10.1109/ssrr53300.2021.9597682
SP  - 15
EP  - 20
UR  - https://app.dimensions.ai/details/publication/pub.1142660195
AN  - pub.1142660195
Y2  - 2022/01/14/
L2  - http://arxiv.org/pdf/2006.15466
ER  - 

TY  - CONF
TI  - Blockchain for Distributed Consistency: A Cliquebased Framework for Multi-agent Systems
AU  - Du, Mengyao
AU  - Zhang, Miao
AU  - Hu, Yue
AU  - Yang, Jie
AU  - Yao, Yiping
AU  - Yin, Quanjun
AB  - Multi-agent systems (MAS) promote developments in various applications such as rescue, tracking, and health care. Through the cooperation of multiple agents, the system can emerge beyond the ability of individual intelligence. However, considering the flexibility and mobility of agents, accountability and trusted interactions among agents have become mandatory aspects. One of the challenges in developing multi-agent systems is the design of appropriate coordination strategies. In this paper, we leverage the features of Ethereum architecture and propose a novel Clique-based distributed multi-agent system. The advantages of our system include secure, self-governing, and tamper-proof properties. We implement our system framework and test custom smart contracts based on a private blockchain in Ethereum. The experimental results show that the resource consumption of our proposed scheme is reasonable and feasible.
C3  - 2021 7th International Conference on Big Data and Information Analytics (BigDIA)
DA  - 2021///
PY  - 2021
DO  - 10.1109/bigdia53151.2021.9619656
SP  - 421
EP  - 427
UR  - https://app.dimensions.ai/details/publication/pub.1143670851
AN  - pub.1143670851
Y2  - 2022/01/14/
ER  - 

TY  - JOUR
TI  - An Integrated Approach for Post-Disaster Flood Management Via the Use of Cutting-Edge Technologies and UAVs: A Review
AU  - Munawar, Hafiz Suliman
AU  - Hammad, Ahmed W. A.
AU  - Waller, S. Travis
AU  - Thaheem, Muhammad Jamaluddin
AU  - Shrestha, Asheem
T2  - Sustainability
AB  - Rapid advances that improve flood management have facilitated the disaster response by providing first aid services, finding safe routes, maintaining communication and developing flood maps. Different technologies such as image processing, satellite imagery, synthetic imagery and integrated approaches have been extensively analysed in the literature for disaster operations. There is a need to review cutting-edge technologies for flood management. This paper presents a review of the latest advancements in the flood management domain based on image processing, artificial intelligence and integrated approaches with a focus on post-disaster. It answers the following research questions: (1) What are the latest developments in image processing for flood management in a post-disaster scenario? (2) What are the latest techniques for flood management based on artificial intelligence in a post-disaster scenario? (3) What are the existing gaps in the selected technologies for post-disaster? (4) How can the authorities improve the existing post-disaster management operation with cutting-edge technologies? A novel framework has been proposed to optimise flood management with the application of a holistic approach.
DA  - 2021///
PY  - 2021
DO  - 10.3390/su13147925
VL  - 13
IS  - 14
SP  - 7925
J2  - Sustainability
UR  - https://app.dimensions.ai/details/publication/pub.1139760441
AN  - pub.1139760441
Y2  - 2022/01/14/
L2  - https://www.mdpi.com/2071-1050/13/14/7925/pdf
ER  - 

TY  - JOUR
TI  - Visual victim detection and quadrotor-swarm coordination control in search and rescue environment
AU  - Cardona, Gustavo A.
AU  - Ramirez-Rugeles, Juan
AU  - Mojica-Nava, Eduardo
AU  - Calderon, Juan M.
T2  - International Journal of Electrical and Computer Engineering (IJECE)
AB  - We propose a distributed victim-detection algorithm through visual information on quadrotors using convolutional neuronal networks (CNN) in a search and rescue environment. Describing the navigation algorithm, which allows quadrotors to avoid collisions. Secondly, when one quadrotor detects a possible victim, it causes its closest neighbors to disconnect from the main swarm and form a new sub-swarm around the victim, which validates the victim’s status. Thus, a formation control that permits to acquire information is performed based on the well-known rendezvous consensus algorithm. Finally, images are processed using CNN identifying potential victims in the area. Given the uncertainty of the victim detection measurement among quadrotors’ cameras in the image processing, estimation consensus (EC) and max-estimation consensus (M-EC) algorithms are proposed focusing on agreeing over the victim detection estimation. We illustrate that M-EC delivers better results than EC in scenarios with poor visibility and uncertainty produced by fire and smoke. The algorithm proves that distributed fashion can obtain a more accurate result in decision-making on whether or not there is a victim, showing robustness under uncertainties and wrong measurements in comparison when a single quadrotor performs the mission. The well-functioning of the algorithm is evaluated by carrying out a simulation using V-Rep.
DA  - 2021///
PY  - 2021
DO  - 10.11591/ijece.v11i3.pp2079-2089
VL  - 11
IS  - 3
SP  - 2079
EP  - 2089
J2  - International Journal of Electrical and Computer Engineering (IJECE)
UR  - https://app.dimensions.ai/details/publication/pub.1135170987
AN  - pub.1135170987
Y2  - 2022/01/14/
L2  - http://ijece.iaescore.com/index.php/IJECE/article/download/23937/14755
ER  - 

TY  - JOUR
TI  - Multiple UAV Adaptive Navigation for Three-Dimensional Scalar Fields
AU  - Lee, Robert K.
AU  - Kitts, Christopher A.
AU  - Neumann, Michael A.
AU  - Mcdonald, Robert T.
T2  - IEEE Access
AB  - Adaptive Navigation (AN) control strategies allow an agent to autonomously alter its trajectory based on realtime measurements of the environment. Compared to conventional navigation methods, these techniques can reduce required time and energy to explore scalar characteristics of unknown and dynamic regions of interest (e.g., temperature, concentration level). Multiple Uncrewed Aerial Vehicle (UAV) approaches to AN can improve performance by exploiting synchronized spatially-dispersed measurements to generate realtime information regarding the structure of the local scalar field, which is then used to inform navigation decisions. This article presents initial results of a comprehensive program to develop, verify, and experimentally implement mission-level AN capabilities in three-dimensional (3D) space using our unique multilayer control architecture for groups of vehicles. Using our flexible formation control system, we build upon our prior 2D AN work and provide new contributions to 3D scalar field AN by a) demonstrating a wide range of 3D AN capabilities using a unified, multilayer control architecture, b) extending multivehicle 2D AN control primitives to navigation in 3D scalar fields, and c) introducing state-based sequencing of these primitive AN functions to execute 3D mission-level capabilities such as isosurface mapping and plume following. We verify functionality using high-fidelity simulations of multicopter drone clusters, accounting for vehicle dynamics, outdoor wind gust disturbances, position sensor inaccuracy, and scalar field sensor noise. This paper presents the multilayer architecture for multivehicle formation control, the 3D AN control primitives, the sequencing approaches for specific mission-level capabilities, and simulation results that demonstrate these functions.
DA  - 2021///
PY  - 2021
DO  - 10.1109/access.2021.3107854
VL  - 9
SP  - 122626
EP  - 122654
J2  - IEEE Access
UR  - https://app.dimensions.ai/details/publication/pub.1140642300
AN  - pub.1140642300
Y2  - 2022/01/14/
L2  - https://ieeexplore.ieee.org/ielx7/6287639/6514899/09522136.pdf
ER  - 

TY  - JOUR
TI  - CoMAD: Context-Aware Mutual Authentication Protocol for Drone Networks
AU  - Cabuk, Umut Can
AU  - Dalkilic, Gokhan
AU  - Dagdeviren, Orhan
T2  - IEEE Access
AB  - Drone technology is developing very rapidly. Flying devices accomplishing various applications are becoming an integral part of our daily life undoubtedly. Drones are characterized by extreme mobility, decent computing power, scalability, and a very short lifetime due to energy constraints. The rise of drones inevitably enabled swarms and drone networking applications. Drone networks is a path-breaking subclass of flying ad-hoc networks with unique capabilities and specific requirements. One very important challenge with swarms is the device authentication problem, in other words, proving the identity of a single or a group of drones that request to join the swarm. In this paper, we tackle this emerging problem and propose a novel context-aware mutual authentication protocol. The proposed protocol provides authentication for groups of drones and supports recovering a swarm in case of network separation. Likewise, the protocol can handle drone joins and leaves. Moreover, the protocol is not dependent on network infrastructure, secure storage, and secure channels. We tested the protocol using an automated formal security protocol verification tool, called Scyther. The tests resulted in the complete verification of the authentication and secrecy claims for arbitrary network instances and all defined use-cases. The protocol is also shown to have proven performance advantages over the existing schemes.
DA  - 2021///
PY  - 2021
DO  - 10.1109/access.2021.3083549
VL  - 9
SP  - 78400
EP  - 78414
J2  - IEEE Access
UR  - https://app.dimensions.ai/details/publication/pub.1138337122
AN  - pub.1138337122
Y2  - 2022/01/14/
L2  - https://ieeexplore.ieee.org/ielx7/6287639/6514899/09440478.pdf
ER  - 

TY  - JOUR
TI  - Resilient Robust Connectivity for Multiagent Systems with Line of Sight Using Mixed-Integer Programming
AU  - Caregnato-Neto, Angelo
AU  - Maximo, Marcos R. O. A.
AU  - Afonso, Rubens J. M.
T2  - Journal of Control, Automation and Electrical Systems
AB  - This work is concerned with the problem of planning trajectories for a multiagent system such that it visits target sets, while resiliently maintaining robust connectivity. Additionally, the requirement of a clear line of sight between agents for connectivity is considered. We employ mixed-integer programming to model the trajectory planning problem. Within this framework, a novel recovery formulation is proposed to cope with the resiliency and robustness requirements. Moreover, novel line of sight constraints are presented. The effectiveness of the proposals is demonstrated through simulations.
DO  - 10.1007/s40313-021-00809-7
VL  - 33
IS  - 1
SP  - 129
EP  - 140
J2  - Journal of Control, Automation and Electrical Systems
UR  - https://app.dimensions.ai/details/publication/pub.1141491040
AN  - pub.1141491040
Y2  - 2022/01/14/
ER  - 

TY  - JOUR
TI  - A Survey on Spectrum Management for Unmanned Aerial Vehicles (UAVs)
AU  - Jasim, Mohammed A.
AU  - Shakhatreh, Hazim
AU  - Siasi, Nazli
AU  - Sawalmeh, Ahmad
AU  - Aldalbahi, Adel
AU  - Al-Fuqaha, Ala
T2  - IEEE Access
AB  - The operation of unmanned aerial vehicles (UAV) imposes various challenges on radio spectrum management to achieve safe operation, efficient spectrum utilization, and coexistence with legacy wireless networks. Current spectrum schemes have limitations when applied to UAV networks due to the dynamic nature of UAV networks that require adaptive spectrum decisions and robust schemes that provide seamless and reliable services. Existing surveys mostly focus on UAV applications, channel models, and security challenges, with a lack of studies on spectrum management in the context of UAV networks. Further, current spectrum efforts focus on terrestrial networks that feature fixed infrastructure and less dynamicity as compared to UAV networks. This motivates the need to revisit existing approaches and identify suitable schemes that allow for the rapid integration of UAVs with existing wireless technologies. Motivated by this observation, this article presents a comprehensive survey on spectrum management for UAV operations. It identifies suitable management schemes that align with UAV features and requirements to enable safe and efficient usage of the radio spectrum. The article assumes coexistence with prevalent wireless technologies that occupy the spectrum. It first presents the ruling from policymakers and regulators and discusses operation bands and radio interfaces. It then introduces deployment scenarios (applications and architectures) as standalone or heterogeneous networks. This is followed by a systematic structure for the management tools that employ deterministic, opportunistic, and competitive schemes. In addition, network monitoring, patrolling, and enforcement schemes are identified. The survey also specifies key tools that can be leveraged for spectrum management solutions such as optimization and blockchain. Finally, it recognizes open research directions and challenges that need to be tackled to advance UAV communications.
DA  - 2021///
PY  - 2021
DO  - 10.1109/access.2021.3138048
VL  - PP
IS  - 99
SP  - 1
EP  - 1
J2  - IEEE Access
UR  - https://app.dimensions.ai/details/publication/pub.1144140387
AN  - pub.1144140387
Y2  - 2022/01/14/
L2  - https://ieeexplore.ieee.org/ielx7/6287639/6514899/09661303.pdf
ER  - 

TY  - JOUR
TI  - A Hierarchical Coordination Framework for Joint Perception-Action Tasks in Composite Robot Teams
AU  - Seraj, Esmaeil
AU  - Chen, Letian
AU  - Gombolay, Matthew C.
T2  - IEEE Transactions on Robotics
AB  - We propose a collaborative planning and control algorithm to enhance cooperation for composite teams of autonomous robots in dynamic environments. Composite robot teams are groups of agents that perform different tasks according to their respective capabilities in order to accomplish an overarching mission. Examples of such teams include groups of perception agents (can only sense) and action agents (can only manipulate) working together to perform disaster response tasks. Coordinating robots in a composite team is a challenging problem due to the heterogeneity in the robots’ characteristics and their tasks. Here, we propose a coordination framework for composite robot teams. The proposed framework consists of two hierarchical modules: First, A multiagent state-action-reward-time-state-action algorithm in multiagent partially observable semi-Markov decision process as the high-level decision-making module to enable perception agents to learn to surveil in an environment with an unknown number of dynamic targets and second, a low-level coordinated control and planning module that ensures probabilistically guaranteed support for action agents. Simulation and physical robot implementations of our algorithms on a multiagent robot testbed demonstrated the efficacy and feasibility of our coordination framework by reducing the overall operation times in a benchmark wildfire-fighting case study.
DA  - 2021///
PY  - 2021
DO  - 10.1109/tro.2021.3096069
VL  - PP
IS  - 99
SP  - 1
EP  - 20
J2  - IEEE Transactions on Robotics
UR  - https://app.dimensions.ai/details/publication/pub.1140077902
AN  - pub.1140077902
Y2  - 2022/01/14/
ER  - 

TY  - JOUR
TI  - MAC Layer Energy Consumption and Routing Protocol Optimization Algorithm for Mobile Ad Hoc Networks
AU  - Chen, Yaohua
AU  - Liu, Waixi
T2  - Complexity
AB  - Mobile ad hoc network is a network composed of mobile terminals without infrastructure. Due to its fast-networking ability, it is widely used in smart cities, car networking, military, agriculture, medicine, and other fields. Routing technology is a key technology in the field of MANET (mobile ad hoc network). The energy consumption is optimized through the technical network simulator NS-3, and the nodes in the MANET routing protocol can accurately simulate the problem, thereby optimizing the MAC layer of important research tools. This article combines the advantages of the lithium-ion (lithium) battery model. Compared with the KiBaM battery model, the effective charge in the KiBaM model simulates the output voltage well, which can reflect the battery capacity effect rate and the recovery effect of the lithium-ion-KiBaM battery model. The model can respond to the characteristics of the output voltage as the society gets lower and lower. In order to solve the problem that the analytic solution of differential equations cannot be obtained in the model, a numerical solution of the optimization algorithm is proposed based on the implicit Runge–Kutta method. The MAC layer energy consumption and routing protocol optimization algorithm proposed in this paper can be applied well in various fields.
DA  - 2021///
PY  - 2021
DO  - 10.1155/2021/6687189
VL  - 2021
SP  - 1
EP  - 12
J2  - Complexity
UR  - https://app.dimensions.ai/details/publication/pub.1135394561
AN  - pub.1135394561
Y2  - 2022/01/14/
L2  - https://downloads.hindawi.com/journals/complexity/2021/6687189.pdf
ER  - 

TY  - CONF
TI  - Comparison of an Adaptive-Immunized and an Adversarial Deep Learning Control Laws to Increase Resiliency in Distributed Cyber-Physical Systems
AU  - F., Diana
AU  - Moncayo, Hever
AU  - Aoun, Christoph
AU  - Gutierrez, Tatiana
AB  - View Video Presentation: https://doi.org/10.2514/6.2022-1836.vid Several mission applications that involve the deployment of groups of robotic autonomous vehicles require advanced and novel technologies to increase overall mission performance, particularly if they are operating under complex and dynamically changing environments. This paper introduces a novel bio-inspired immunized-adaptive technique applied to a multi-agent consensus control problem in the presence of bounded time-varying disturbances and cyber- physical communication attacks. Analyses of the capabilities of the controller to reject these disturbances, and a comparison against an adversarial deep-reinforcement learning algorithm is presented. Numerical simulations successfully demonstrate the potential of both bio-inspired techniques to overcome bounded disturbances within a distributed control consensus.
C3  - AIAA SCITECH 2022 Forum
DA  - 2022///
PY  - 2022
DO  - 10.2514/6.2022-1836
UR  - https://app.dimensions.ai/details/publication/pub.1144416967
AN  - pub.1144416967
Y2  - 2022/01/14/
ER  - 

TY  - JOUR
TI  - Resilient architecture to dynamically manage unmanned aerial vehicle networks under attack
AU  - Ferrão, Isadora Garcia
AB  - There is a growing demand for unmanned aerial vehicles (UAV) in the industry since they are being used on a large scale in various fields, such as health, security, military missions, agriculture, etc....
DA  - 2021///
PY  - 2021
DO  - 10.11606/d.55.2021.tde-23062021-125834
UR  - https://app.dimensions.ai/details/publication/pub.1139115960
AN  - pub.1139115960
Y2  - 2022/01/14/
L2  - http://www.teses.usp.br/teses/disponiveis/55/55134/tde-23062021-125834/publico/IsadoraGarciaFerrao_revisada.pdf
ER  - 

TY  - JOUR
TI  - UAV Waypoint Opportunistic Navigation in GNSS-Denied Environments
AU  - Kassas, Zaher M.
AU  - Yang, Yanhao
AU  - Khalife, Joe
AU  - Morales, Joshua
T2  - IEEE Transactions on Aerospace and Electronic Systems
AB  - Navigation of an unmanned aerial vehicle (UAV) to reach a desired waypoint in global navigation satellite system (GNSS)-denied environments is considered. The UAV is assumed to have an unknown initial state and the environment is assumed to possess multiple terrestrial signals of opportunity (SOPs) transmitters with unknown states and one anchor SOP whose states are known. The UAV makes pseudorange measurements to all SOPs to estimate its own states simultaneously with the states of the unknown SOPs. The problem is formulated as a multi-objective motion planning (MOMP) strategy, which guarantees the UAV gets to within a user-specified distance of the waypoint with a user-specified confidence. The MOMP strategy balances two objectives: (i) navigating to the waypoint and (ii) reducing UAVs position estimate uncertainty. It is demonstrated that in such an environment, formulating the waypoint navigation problem in a so-called naive fashion by heading directly to the waypoint results in failing to reach the waypoint due to poor estimability of the environment. In contrast, the MOMP strategy guarantees (in a probabilistic sense) reaching the waypoint. Simulation and experimental results are presented showing that the MOMP strategy achieves the desired objective while the naive strategy fails to do so.
DA  - 2021///
PY  - 2021
DO  - 10.1109/taes.2021.3103140
VL  - PP
IS  - 99
SP  - 1
EP  - 1
J2  - IEEE Transactions on Aerospace and Electronic Systems
UR  - https://app.dimensions.ai/details/publication/pub.1140323354
AN  - pub.1140323354
Y2  - 2022/01/14/
ER  - 

TY  - JOUR
TI  - Distributed Estimation Approach for Tracking a Mobile Target via Formation of UAVs
AU  - Doostmohammadian, Mohammadreza
AU  - Taghieh, Amin
AU  - Zarrabi, Houman
T2  - IEEE Transactions on Automation Science and Engineering
AB  - This paper considers distributed estimation methods to enable the formation of Unmanned-Aerial-Vehicles (UAVs) that track a moving target. The UAVs (or agents) are equipped with communication devices to receive a beacon signal from the target and share information with neighboring UAVs. The shared information includes the time-of-arrival (TOA) of the beacon signal from the target and estimates on the target's location. Every UAV processes the received information from the neighbors using a single-time-scale distributed estimation protocol. This differs from multi-time-scale protocols that require (i) many consensus iterations on a-priori estimates, (ii) fast communication among agents (in general, much faster than the sampling rate of the target dynamics), and thus, more-costly communication equipment and processing units. Further, our approach outperforms most single-time-scale methods in terms of observability assumption as these methods assume that the target is observable via the measurement data received from neighboring UAVs (referred to as local-observability). This requires more communications among the sensors. In contrast, our approach is only based on global-observability assumption, and thus, requires less networking (only strong-connectivity) and communication traffic along with less computational load by data-processing once at the same time-scale of sampling target dynamics. We consider modified time-difference-of-arrival (TDOA) measurements with a constant output matrix for the linearized model. UAVs make a pre-specified formation, and by estimating the target's location via these measurements, move along with the target.
DA  - 2021///
PY  - 2021
DO  - 10.1109/tase.2021.3135834
VL  - PP
IS  - 99
SP  - 1
EP  - 12
J2  - IEEE Transactions on Automation Science and Engineering
UR  - https://app.dimensions.ai/details/publication/pub.1144142074
AN  - pub.1144142074
Y2  - 2022/01/14/
L2  - https://ieeexplore.ieee.org/ielx7/8856/4358066/09662276.pdf
ER  - 

TY  - JOUR
TI  - Smart Unmanned Aerial Vehicles as base stations placement to improve the mobile network operations
AU  - Zhao, Zhongliang
AU  - Cumino, Pedro
AU  - Esposito, Christian
AU  - Xiao, Meng
AU  - Rosário, Denis
AU  - Braun, Torsten
AU  - Cerqueira, Eduardo
AU  - Sargento, Susana
T2  - Computer Communications
AB  - Future mobile communication networks need Unmanned Aerial Vehicles as Base Stations (UAVasBSs) with the fast-moving and long-term hovering capabilities to guarantee consistent network performance. UAVasBSs help 5G/B5G mobile communication systems to rapidly recover from emergency situations and handle the instant traffic of the flash crowd. In this context, multiple UAVs might form a flying ad-hoc network to establish a flying access network to enhance the network connectivity and service quality. Therefore, it is important to determine the optimal number and locations of UAVasBSs in a fast and efficient way to cover the target area to provide temporary yet reliable cellular connectivity. The use of Artificial Intelligence (AI) and network data analysis are key tools to fulfill the above issues. In this article, we propose a smart UAVasBS placement (SUAP) mechanism to improve the mobile network operations in flash crowd and emergency situations. We have modeled such an UAVasBS placement task as an optimization problem to obtain required network connectivity and system performance, and resolved it with a genetic algorithm using the network context information. Simulation results show that our proposal could cover 90% of mobile users, and it provides nearly 90% packet delivery ratio for users with a fast convergence rate.
DA  - 2022///
PY  - 2022
DO  - 10.1016/j.comcom.2021.09.016
VL  - 181
SP  - 45
EP  - 57
J2  - Computer Communications
UR  - https://app.dimensions.ai/details/publication/pub.1141593495
AN  - pub.1141593495
Y2  - 2022/01/14/
ER  - 

TY  - JOUR
TI  - Comparison of Object Detection and Classification Methods For Mobile Robots
AU  - ALPARSLAN, Önder
AU  - ÇETİN, Ömer
T2  - Sakarya University Journal of Science
AB  - As one of today's popular research field, mobile robots, are widely used in entertainment, search and rescue, health, military, agriculture and many other fields with the advantages of technological developments. Object detection is one of the methods used for mobile robots to gather and report information about its environment during those tasks. With the ability to detect and classify objects, a robot can determine the type and number of objects around it and use this knowledge in its movement and path planning or reporting the objects with the desired features. Considering the dimensions of mobile robots and weight constraints of flying robots, the use of these algorithms is more limited. While the size and weight of mobile devices should be kept relatively small, successful object classification algorithms require processors with high computational power. In this study, to be able to use object detection information for mapping and path planning object detection and classification methods were examined, and for the usage in low weight and low energy consuming platforms through developer boards, detection algorithms were compared to each other.
DA  - 2021///
PY  - 2021
DO  - 10.16984/saufenbilder.828841
VL  - 25
IS  - 3
SP  - 764
EP  - 778
J2  - Sakarya University Journal of Science
UR  - https://app.dimensions.ai/details/publication/pub.1138960692
AN  - pub.1138960692
Y2  - 2022/01/14/
L2  - http://www.saujs.sakarya.edu.tr/en/download/article-file/1407045
ER  - 

TY  - JOUR
TI  - Exploring Biological Robustness for Reliable Multi-UAV Networks
AU  - Hazra, Krishnandu
AU  - Shah, Vijay K.
AU  - Roy, Satyaki
AU  - Deep, Swaraj
AU  - Saha, Sujoy
AU  - Nandi, Subrata
T2  - IEEE Transactions on Network and Service Management
AB  - Unmanned Aerial Vehicles (UAVs), as aerial base stations, is a promising solution for providing end-to-end wireless communications to ground users, thanks to its positioning, flexibility, and autonomy. However, to provide end-to-end wireless communication services, all UAVs must ensure a reliable multi-UAV network topology, even when one or more UAVs are knocked off the network due to hardware/software faults, unreliable wireless connections, etc. Hence, how to design a reliable Multi-UAV network with a minimum number of UAVs becomes a key design issue, which is largely unaddressed in the literature. In this paper, we propose exploring biological robustness to design a reliable MuLtI-UAV NetworK, termed, bio-LINK, which is resilient against the UAV node failures and thus, ensures reliable end-to-end communication services to ground users. We first formulate the above bio-LINK problem as an integer linear programming (ILP) optimization problem and show it is NP-Hard. Next, we propose a polynomial-time heuristic that employs an iterative UAV positioning inspired by Markov Chain Monte Carlo (MCMC) random sampling approach. Our extensive simulation study shows that the proposed algorithm outperforms three baseline algorithms in terms of several considered robustness metrics (e.g., motif count, network efficiency, etc.) and ground user coverage, notwithstanding the random and targeted failure of UAV nodes. When compared with a baseline algorithm with the same number of UAVs, the proposed algorithm retains the motif count by 5–6 folds and improves network efficiency by 39 - 95% and ground user coverage by 2-18%.
DA  - 2021///
PY  - 2021
DO  - 10.1109/tnsm.2021.3077544
VL  - 18
IS  - 3
SP  - 2776
EP  - 2788
J2  - IEEE Transactions on Network and Service Management
UR  - https://app.dimensions.ai/details/publication/pub.1137753611
AN  - pub.1137753611
Y2  - 2022/01/14/
ER  - 

TY  - JOUR
TI  - A Survey on Machine-Learning Based Security Design for Cyber-Physical Systems
AU  - Kim, Sangjun
AU  - Park, Kyung-Joon
T2  - Applied Sciences
AB  - A cyber-physical system (CPS) is the integration of a physical system into the real world and control applications in a computing system, interacting through a communications network. Network technology connecting physical systems and computing systems enables the simultaneous control of many physical systems and provides intelligent applications for them. However, enhancing connectivity leads to extended attack vectors in which attackers can trespass on the network and launch cyber-physical attacks, remotely disrupting the CPS. Therefore, extensive studies into cyber-physical security are being conducted in various domains, such as physical, network, and computing systems. Moreover, large-scale and complex CPSs make it difficult to analyze and detect cyber-physical attacks, and thus, machine learning (ML) techniques have recently been adopted for cyber-physical security. In this survey, we provide an extensive review of the threats and ML-based security designs for CPSs. First, we present a CPS structure that classifies the functions of the CPS into three layers: the physical system, the network, and software applications. Then, we discuss the taxonomy of cyber-physical attacks on each layer, and in particular, we analyze attacks based on the dynamics of the physical system. We review existing studies on detecting cyber-physical attacks with various ML techniques from the perspectives of the physical system, the network, and the computing system. Furthermore, we discuss future research directions for ML-based cyber-physical security research in the context of real-time constraints, resiliency, and dataset generation to learn about the possible attacks.
DA  - 2021///
PY  - 2021
DO  - 10.3390/app11125458
VL  - 11
IS  - 12
SP  - 5458
J2  - Applied Sciences
UR  - https://app.dimensions.ai/details/publication/pub.1138877194
AN  - pub.1138877194
Y2  - 2022/01/14/
L2  - https://www.mdpi.com/2076-3417/11/12/5458/pdf
ER  - 

TY  - JOUR
TI  - Improved Blowfish Algorithm-Based Secure Routing Technique in IoT-Based WSN
AU  - Alotaibi, Majid
T2  - IEEE Access
AB  - Internet of Things (IoT) has gained popularity with the growth and prospects of smart networks. It is intended to exploit the network edges, which enables smart service and assessment for IoT. Moreover, this exploitation not only improves the user experiences but also provides service resiliencies at any catastrophe. The IoT appliances deploy distributed structure and proximity of end-users to offer quicker responses and improved quality of service (QoS). Nevertheless, security is mainly considered to resist the susceptibility of attacks. This work aims to introduce a novel secure routing model by carrying out optimal path selection and encryption. Initially, optimal link-state multipath routing takes place, where optimal paths or nodes are chosen for secure transmission. For optimal path selection destination and source, a Crossover Mutated Marriage in Honey Bee (CM-MH) algorithm is developed and proposed in this work. Next, encryption takes place that ensures secure transmission. In this research, an Improved Blowfish algorithm (IBFA) is proposed for secured authentication. Finally, the updates are monitored. At last, the supremacy of the developed approach is examined via evaluation over numerous existing techniques.
DA  - 2021///
PY  - 2021
DO  - 10.1109/access.2021.3130005
VL  - 9
SP  - 159187
EP  - 159197
J2  - IEEE Access
UR  - https://app.dimensions.ai/details/publication/pub.1143040787
AN  - pub.1143040787
Y2  - 2022/01/14/
L2  - https://ieeexplore.ieee.org/ielx7/6287639/6514899/09623559.pdf
ER  - 

TY  - JOUR
TI  - Gauss's Principle with Inequality Constraints for Multi-agent Navigation and Control
AU  - Zhang, Boyang
AU  - Gavin, Henri P.
T2  - IEEE Transactions on Automatic Control
AB  - Multi-agent navigation systems present opportunities for many applications due to their agility and cooperation. In any multi-agent navigation system, it is critical that actual inter-agent collisions are strictly prevented. In this paper, we present a solution for the 2-D multi-agent navigation problem with collision avoidance. Our solution to this problem is based on a novel extension to Gauss's Principle of Least Constraint (GPLC) in which a fixed set of strict equality constraints are replaced by time-varying sets of active inequality constraints. To the best of our knowledge, this is the first instance that extends GPLC with dynamic incorporation and stabilization of active inequality constraints and with actuator delay and saturation. Herein, the dynamics of a collision-free multi-agent system satisfies the Karush-Kuhn-Tucker conditions. Active inequality constraints enforce collision avoidance, leader following and agglomeration behaviors, and they are stabilized using Baumgarte's error stabilization approach. We show that in dense configurations the positional arrangement of the agents can lead to linearly dependent constraints, and we propose specialized solutions involvin
DA  - 2021///
PY  - 2021
DO  - 10.1109/tac.2021.3059677
VL  - PP
IS  - 99
SP  - 1
EP  - 1
J2  - IEEE Transactions on Automatic Control
UR  - https://app.dimensions.ai/details/publication/pub.1135459184
AN  - pub.1135459184
Y2  - 2022/01/14/
ER  - 

TY  - JOUR
TI  - Distributed Task Offloading Optimization With Queueing Dynamics in Multiagent Mobile-Edge Computing Networks
AU  - Zhou, Jianshan
AU  - Tian, Daxin
AU  - Sheng, Zhengguo
AU  - Duan, Xuting
AU  - Shen, Xuemin
T2  - IEEE Internet of Things Journal
AB  - Task offloading decision making plays a key role in enabling mobile-edge computing (MEC) technologies in Internet of Things (IoT). However, it meets the significant challenges arising from the stochastic dynamics of task queueing in the application layer and coupled wireless interference in the physical layer in a distributed multiagent network without any centralized communication and computing coordination. In this article, we investigate the distributed task offloading optimization problem with consideration of the upper layer queueing dynamics and the lower-layer coupled wireless interference. We first propose a new optimization model that aims at maximizing the expected offloading rate of multiple agents by optimizing their offloading thresholds. Then, we transform the problem into a game-theoretic formulation, which further leads to the design of a distributed best-response (DBR) iterative optimization framework. The existence of Nash equilibrium strategies in the game-theoretic model has been analyzed. For the individual optimization of each agent’s threshold policy, we further propose a programming scheme by transforming a constrained threshold optimization into an unconstrained Lagrangian optimization (ULO). The individual ULO is integrated into the DBR framework to enable agents to cooperate and converge to a global optimum in a distributed manner. Finally, simulation results are provided to validate the proposed method and demonstrate its significant advantage over other existing distributed methods. The numerical results also show that the proposed method can achieve comparable performance to a centralized optimization method.
DA  - 2021///
PY  - 2021
DO  - 10.1109/jiot.2021.3063509
VL  - 8
IS  - 15
SP  - 12311
EP  - 12328
J2  - IEEE Internet of Things Journal
UR  - https://app.dimensions.ai/details/publication/pub.1135920568
AN  - pub.1135920568
Y2  - 2022/01/14/
L2  - http://sro.sussex.ac.uk/id/eprint/97509/1/2021_IEEEIoT_Task%20Offloading%20Optimization.pdf
ER  - 

TY  - JOUR
TI  - Robot swarm democracy: the importance of informed individuals against zealots
AU  - Masi, Giulia De
AU  - Prasetyo, Judhi
AU  - Zakir, Raina
AU  - Mankovskii, Nikita
AU  - Ferrante, Eliseo
AU  - Tuci, Elio
T2  - Swarm Intelligence
AB  - In this paper we study a generalized case of best-of-n model, which considers three kind of agents: zealots, individuals who remain stubborn and do not change their opinion; informed agents, individuals that can change their opinion, are able to assess the quality of the different options; and uninformed agents, individuals that can change their opinion but are not able to assess the quality of the different opinions. We study the consensus in different regimes: we vary the quality of the options, the percentage of zealots and the percentage of informed versus uninformed agents. We also consider two decision mechanisms: the voter and majority rule. We study this problem using numerical simulations and mathematical models, and we validate our findings on physical kilobot experiments. We find that (1) if the number of zealots for the lowest quality option is not too high, the decision-making process is driven toward the highest quality option; (2) this effect can be improved increasing the number of informed agents that can counteract the effect of adverse zealots; (3) when the two options have very similar qualities, in order to keep high consensus to the best quality it is necessary to have higher proportions of informed agents.
DO  - 10.1007/s11721-021-00197-3
VL  - 15
IS  - 4
SP  - 315
EP  - 338
J2  - Swarm Intelligence
UR  - https://app.dimensions.ai/details/publication/pub.1142737441
AN  - pub.1142737441
Y2  - 2022/01/14/
L2  - https://link.springer.com/content/pdf/10.1007/s11721-021-00197-3.pdf
ER  - 

TY  - CONF
TI  - Context-Aware Fine-Grained Task Scheduling at Vehicular Edges: An Extreme Reinforcement Learning based Dynamic Approach
AU  - Islam, Shafkat
AU  - Badsha, Shahriar
AU  - Sengupta, Shamik
AB  - Vehicular edge computing (VEC), being a novel computing paradigm, promises to provide divergent vehicular edge services, both functional (e.g., charging route prediction, emergency messages, etc.) and infotainment (e.g. video gaming applications, featured movie series, etc.), at the network edge while satisfying application-specific QoS requirements. Vehicles usually send these service requests to nearest roadside units (RSUs), which contain mobile edge servers, according to the functional requirements or the vehicle owner preferences. However, the VEC server’s virtual resources may fall short compared to the unbounded amount of real-time service requests (infotainment/functional) during rush hours. This limitation entails VEC servers to fail to meet the stringent latency requirements which may create unwanted malfunction event during driving in the requested vehicles (if functional/critical service requests are delayed in processing). Moreover, the VEC environment’s intrinsic properties, i.e. mobility, application-specific distinct latency requirements, traffic congestion, and uncertain task arrival rate, make the VEC task scheduling problem a non-trivial one. In this paper, we propose an extreme reinforcement learning (ERL) based context-aware VEC task scheduler that can make online adaptive scheduling decisions to meet the application-specific latency requirements for both types of tasks (i.e. functional and infotainment). The scheduler can make scheduling decisions directly from its experience without prior knowledge or the VEC environment model. Finally, we present extensive simulation results to confirm the efficacy of the proposed scheduler. Results show that the VEC server can achieve successful (by meeting QoS requirements) task completion rate of above 96% for different task arrival rates (ranging from 10 to 50 arrival/s) using the proposed scheduler. In the simulation, we also analyze the scheduling algorithm’s scalability in response to the vertical expansion of the VEC server. Furthermore, we compare the performance of our proposed method with two baseline methods.
C3  - 2021 IEEE 22nd International Symposium on a World of Wireless, Mobile and Multimedia Networks (WoWMoM)
DA  - 2021///
PY  - 2021
DO  - 10.1109/wowmom51794.2021.00016
SP  - 31
EP  - 40
UR  - https://app.dimensions.ai/details/publication/pub.1139435895
AN  - pub.1139435895
Y2  - 2022/01/14/
ER  - 

TY  - JOUR
TI  - Discussing resilience in the context of cyber physical systems
AU  - Colabianchi, Silvia
AU  - Costantino, Francesco
AU  - Di Gravio, Giulio
AU  - Nonino, Fabio
AU  - Patriarca, Riccardo
T2  - Computers & Industrial Engineering
AB  - Cyber-Physical Systems (CPSs) are increasingly more complex and integrated into our everyday lives forming the basis of smart infrastructures, products, and services. Consequently, there is a greater need for their ability to perform their required functions under expected and unexpected adverse events. Moreover, the multitude of threats and their rapid evolution pushes the development of approaches that go beyond pure technical reliability, rather encompassing multi-dimensional performance of a socio-technical system. These dimensions call for the notion of resilience, to be used as a staging area for modelling system performance. While a large number of documents deal with this kind of problem for systems including CPSs, a comprehensive review on the topic is still lacking. The scope of this paper is to survey available literature for understanding to which extent CPSs contribute to system resilience, and to synthetize the approaches developed in this domain. More than 500 documents were reviewed through a protocol based on the PRISMA (Preferred Reporting Items for Systematic Reviews and Meta-Analyses) review technique. This survey identifies main models and methods categorizing them on the basis of the hazards of interest and their effects on security, privacy, safety and business continuity. It also summarizes main conceptual frameworks and metrics used to assess and compare the resilience capabilities of a system including also CPSs. This cross-domain survey highlights the dominant techno-centric unit of analysis for available literature, still highlighting emerging trends towards more systemic representations of system threats, even socio-technically oriented, and respective modern investigation approaches.
DA  - 2021///
PY  - 2021
DO  - 10.1016/j.cie.2021.107534
VL  - 160
SP  - 107534
J2  - Computers & Industrial Engineering
UR  - https://app.dimensions.ai/details/publication/pub.1139421232
AN  - pub.1139421232
Y2  - 2022/01/14/
ER  - 

TY  - JOUR
TI  - A Survey on Cyber-Security of Connected and Autonomous Vehicles (CAVs)
AU  - Sun, Xiaoqiang
AU  - Yu, F. Richard
AU  - Zhang, Peng
T2  - IEEE Transactions on Intelligent Transportation Systems
AB  - As the general development trend of the automotive industry, connected and autonomous vehicles (CAVs) can be used to increase transportation safety, promote mobility choices, reduce user costs, and create new job opportunities. However, with the increasing level of connectivity and automation, malicious users are able to easily implement different kinds of attacks, which threaten the security of CAVs. Hence, this paper provides a comprehensive survey on the cyber-security in the environment of CAVs with the aim of highlighting security problems and challenges. Firstly, based on the types of communication networks and attack objects, it classifies various cyber-security risks and vulnerabilities in the environment of CAVs into in-vehicle network attacks, vehicle to everything network attacks, and other attacks. Next, it regards cyber-risk as another type of attacks in the environment of CAVs. Then, it describes and analyzes up-to-date corresponding defense strategies for securing CAVs. In addition, it concludes several available cyber-security and safety standards of CAVs, which is helpful for the practical application of CAVs. Finally, several challenges and open problems are discussed for the future research.
DA  - 2021///
PY  - 2021
DO  - 10.1109/tits.2021.3085297
VL  - PP
IS  - 99
SP  - 1
EP  - 20
J2  - IEEE Transactions on Intelligent Transportation Systems
UR  - https://app.dimensions.ai/details/publication/pub.1138697170
AN  - pub.1138697170
Y2  - 2022/01/14/
ER  - 

TY  - JOUR
TI  - Infrastructure Resilience Curves: Performance Measures and Summary Metrics
AU  - Poulin, Craig
AU  - Kane, Michael
T2  - Reliability Engineering & System Safety
AB  - Resilience curves are used to communicate quantitative and qualitative aspects of system behavior and resilience to stakeholders of critical infrastructure. Generally, these curves illustrate the evolution of system performance before, during, and after a disruption. As simple as these curves may appear, the literature contains underexplored nuance when defining “performance” and comparing curves with metrics. Through a critical review of 273 publications, this manuscript aims to define a common vocabulary for practitioners and researchers that will improve the use of resilience curves as a tool for assessing and designing resilient infrastructure. This vocabulary includes a taxonomy of resilience curve performance measures as well as a taxonomy of summary metrics. In addition, this review synthesizes a framework for examining assumptions of resilience analysis that are often implicit or unexamined in the practice and literature. From this vocabulary and framework comes recommendations including broader adoption of productivity measures; additional research on endogenous performance targets and thresholds; deliberate consideration of curve milestones when defining summary metrics; and cautionary fundamental flaws that may arise when condensing an ensemble of resilience curves into an “expected” trajectory.
DA  - 2021///
PY  - 2021
DO  - 10.1016/j.ress.2021.107926
VL  - 216
SP  - 107926
J2  - Reliability Engineering & System Safety
UR  - https://app.dimensions.ai/details/publication/pub.1139866463
AN  - pub.1139866463
Y2  - 2022/01/14/
L2  - https://doi.org/10.1016/j.ress.2021.107926
ER  - 

TY  - JOUR
TI  - Spatially-Distributed Missions With Heterogeneous Multi-Robot Teams
AU  - Feo-Flushing, Eduardo
AU  - Gambardella, Luca Maria
AU  - Di Caro, Gianni A.
T2  - IEEE Access
AB  - This work is about mission planning in teams of mobile autonomous agents. We consider tasks that are spatially distributed, non-atomic, and provide an utility for integral and also partial task completion. Agents are heterogeneous, therefore showing different efficiency when dealing with the tasks. The goal is to define a system-level plan that assigns tasks to agents to maximize mission performance. We define the mission planning problem through a model including multiple sub-problems that are addressed jointly: task selection and allocation, task scheduling, task routing, control of agent proximity over time. The problem is proven to be NP-hard and is formalized as a mixed integer linear program (MILP). Two solution approaches are proposed: one heuristic and one exact method. Both combine a generic MILP solver and a genetic algorithm, resulting in efficient anytime algorithms. To support performance scalability and to allow the effective use of the model when online continual replanning is required, a decentralized and fully distributed architecture is defined top-down from the MILP model. Decentralization drastically reduces computational requirements and shows good scalability at the expenses of only moderate losses in performance. Lastly, we illustrate the application of the mission planning framework in two demonstrators. These implementations show how the framework can be successfully integrated with different platforms, including mobile robots (ground and aerial), wearable computers, and smart-phone devices.
DA  - 2021///
PY  - 2021
DO  - 10.1109/access.2021.3076919
VL  - 9
SP  - 67327
EP  - 67348
J2  - IEEE Access
UR  - https://app.dimensions.ai/details/publication/pub.1137658369
AN  - pub.1137658369
Y2  - 2022/01/14/
L2  - https://ieeexplore.ieee.org/ielx7/6287639/9312710/09420064.pdf
ER  - 

TY  - JOUR
TI  - A survey of trust management in the Internet of Vehicles
AU  - Hbaieb, Amal
AU  - Ayed, Samiha
AU  - Chaari, Lamia
T2  - Computer Networks
AB  - In recent years, the emergence of the Internet of Vehicles (IoV) aims to enhance the users’ quality of experience through proposing more sophisticated services ranging from guaranteeing the user safety to improving his comfort. The IoV ecosystem is complex, heterogeneous, and evolving. Many entities participate to compose its architecture (such as vehicles, humans, roadside units, ITS). Moreover, different communication types co-exist to ensure the IoV connectivity and continuity. This diversity leads to new security requirements that seem more complex to take into account and enlarge the attack surface of such ecosystem. Many security mechanisms should be considered to enforce the security of IoV environment at many levels: data, entities, communications, storage, etc.. Trust management is one of the potential security mechanisms that aims to increase the reliability within the IoV environment. The topic has been widely explored within the vehicular ad hoc networks (VANETs). However, the VANET represents only one component of the IoV ecosystem. Thus, the approaches proposed for the VANET should be adapted to be applied for the IoV. Moreover, the advent of the emerging technologies like blockchain, cloud, SDN as well as artificial intelligence bring new opportunities to propose more relevant approaches within the trust management mechanisms within the IoV context. Accordingly, this survey deals with the literature about the trust management topic in vehicular environments. The scope considers the IoV environment as well as the relevant approaches proposed for the VANET context since it is one of the important component of the IoV ecosystem. We start by quickly reviewing the existing surveys about security of the vehicular environments. Then, we give a general overview about trust concepts. Afterwards, we present the security and trust challenges and attacks in the vehicular context. Later, we classify and compare the most relevant approaches related to the trust management for the IoV proposing a new taxonomy. We complete this survey by highlighting the open future directions and perspectives for research.
DA  - 2022///
PY  - 2022
DO  - 10.1016/j.comnet.2021.108558
VL  - 203
SP  - 108558
J2  - Computer Networks
UR  - https://app.dimensions.ai/details/publication/pub.1143607652
AN  - pub.1143607652
Y2  - 2022/01/14/
ER  - 

